{
  "expo": {
    "name": "Fight-App",
    "slug": "Fight-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://res.cloudinary.com/dflpparty/image/upload/v1730650272/Flight/icon_oeckdt.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "https://res.cloudinary.com/dflpparty/image/upload/v1730650266/Flight/splash_th6wov.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://res.cloudinary.com/dflpparty/image/upload/v1730650269/Flight/adaptive-icon_obsqt2.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "https://res.cloudinary.com/dflpparty/image/upload/v1730624872/Flight/icon_flight.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
